final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_sign_in": "Sign In",
  "msg_login_with_goog": "Login with Google",
  "msg_login_with_face": "Login with facebook",
  "lbl_your_email": "Your Email",
  "msg_welcome_to_e_co": "Welcome to E-com",
  "msg_have_an_account": "Have an account? Sign In",
  "msg_don_t_have_an_a": "Don’t have an account? Register",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_let_s_get_start": "Let’s Get Started",
  "lbl_sign_up": "Sign Up",
  "lbl_splash_screen": "Splash Screen",
  "lbl_password": "Password",
  "lbl_password_again": "Password Again",
  "lbl_or": "OR",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "msg_forgot_password": "Forgot Password?",
  "msg_create_an_new_a": "Create an new account",
  "lbl_login": "Login",
  "lbl_register": "Register",
  "lbl_register_form": "Register form",
  "lbl_app_navigation": "App Navigation",
  "msg_have_an_account2": "Have an account?",
  "msg_sign_in_to_cont": "Sign in to continue",
  "lbl_full_name": "Full Name"
};
